# spring4_mybatis3

./: .project  .springBeans  README.md  pom.xml  spring4_mybatis3.sql
src/main/java/com/stanley/common/: SameUrlDataInterceptor.java  TokenInterceptor.java
src/main/java/com/stanley/constants/: GlobalConstants.java
src/main/java/com/stanley/dao/: HelloDao.java  ProductMapper.java  TokenDao.java  UserMapper.java
src/main/java/com/stanley/mapping/: ProductMapper.xml  UserMapper.xml
src/main/java/com/stanley/model/: Order.java  Product.java  Transaction.java  User.java
src/main/java/com/stanley/redis/: RedisCacheConfig.java
src/main/java/com/stanley/service/: HelloService.java  ProductServiceI.java  TokenService.java  UserServiceI.java
src/main/java/com/stanley/service/impl/: HelloServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/stanley/support/: JsonMapper.java  SameUrlData.java  Token.java  Util.java
src/main/java/com/stanley/validator/: TransactionValidator.java
src/main/java/com/stanley/web/controller/: HelloWorldController.java  I18nController.java  PageController.java  ProductAction.java  RestHelloController.java  TestAction.java  UserAction.java  UserServlet.java
src/main/resources/: applicationContext.xml  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  mybatis-config.xml  spring-mybatis.xml  spring-redis.xml  springmvc-servlet.xml
src/main/webapp/: bootstrap.html  index.jsp
src/main/webapp/Bootstrap/css/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: money.css
src/main/webapp/WEB-INF/js/: money.js
src/main/webapp/WEB-INF/jsp/: addredisdatasuccess.jsp  allusers.jsp  fail.jsp  footer.jsp  header.jsp  hello.jsp  login.jsp  product.jsp  redisdemo.jsp  regist.jsp  showRedisData.jsp  specificuser.jsp  success.jsp  updateproduct.jsp  updateuser.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/templates/: redisdemo.html  thymeleafdemo.html
src/test/java/com/stanley/test/: MyBatisTest.java  MyBatisTestBySpringTestFramework.java  TestMyBatis.java  TestRedis.java
